{
    "name": "Multi Upload",
    "description": "A bot to upload telegram files to multiple cloud storage services",
    "repository": "https://github.com/HARPTechOrg/MultiUpload",
    "env": {
        "APP_ID": {
            "description": "Enter ur APP ID Here",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "Enter ur API Hash Here",
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Enter ur Bot Token Here",
            "value": "",
            "required": true
        },
        "BOT_NAME": {
            "description": "Enter ur Bot Name Here",
            "value": "",
            "required": true
        }
    }
}